uri.electricity-imbalance=https://www.ote-cr.cz/en/statistics/electricity-imbalances
uri.ote-cr=https://www.ote-cr.cz
uri.okg-se=https://www.okg.se/en
uri.task3=https://www.okg.se/.netlify/functions/getReactorOutput
uri.task4=https://www.nhc.noaa.gov/data/hurdat/hurdat2-nepac-1949-2016-041317.txt
